<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteComputerControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UUID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="BASE_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://alximik77.ru:8080/</Value>
    </Setting>
    <Setting Name="LOCKED_SOFT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>